<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Discord,Bot,Bots,Discord.js,Entertainment,Discordapp,Dbot,Discord Bots">
  <meta name="description" content="Arceros Official Site!">
  <title>Arceros Discord Bot</title>
  <link rel="icon" href="currently-not-here.png" type="image/x-icon">
  <style>
      body,
      html {
        margin: 0px;
        height: 100%;
        width: 100%;
      }
  
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2f3237;
        background-image: url("bg.png");
        flex-direction: row;
        font-family: "Montserrat", sans-serif;
        overflow: hidden;
      }
      body:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #47bcff;
        opacity: 0.9;
        z-index: -1;
      }
  
      .main {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .main .brand {
        margin-right: 15px;
      }
      .main .title {
        font-size: 5em;
        color: #ddd;
      }
      .main .description {
        font-size: 1em;
        color: #ddd;
      }
      .main .buttons {
        width: 50%;
        display: flex;
        margin-left: 30px;
        justify-content: space-between;
      }
      .main .buttons .btn {
        background-color: ;
        text-decoration: none;
        color: #eee;
        padding: 18px 16px;
        text-transform: uppercase;
        font-weight: 200;
        font-size: 1.0em;
        border-radius: 2px;
        opacity: 0.6;
        transition: opacity 200ms;
      }
      .main .buttons .btn:nth-child(even) {
        margin: 0 10px;
      }
      .main .buttons .btn:hover {
        opacity: 1;
      }
  
  .alert {
      padding: 20px;
      background-color: #2f3237;
      color: white;
      margin-top: 3%;
      align-self: flex-start;
      justify-content: center;
      position: absolute;
  }
  
  </style>
  </head>
  <body>
    <div id="dfm-alert"></div>
    <section class="main">
    <div class="brand">
    </div>
        
    <p class="title">
        <p class="title">Arceros</p><br />
        <p class="description">Arceros is a multipurpose bot! With moderation, memes, cats, and more to be added!</p><br />
    </p>

    <div class="buttons">
        <a href="https://discordapp.com/oauth2/authorize?client_id=408970146179317770&scope=bot&permissions=8" class="btn">Invite</a>
        <a href="https://discord.gg/cnkqwuS" class="btn">Server</a>
        </div>
    </body>
